<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AdvancedDLSupport" Version="3.2.0" />
    </ItemGroup>

    <Target Name="EnsureRestore" BeforeTargets="Build">
        <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Restore"/>
    </Target>

</Project>
