fn main() {
    println!("<START>");
    const POLICY_SRC: &str = r#"
permit(principal == User::"alice", action == Action::"view", resource == File::"93");
"#;
    let policy: cedar_policy::PolicySet = POLICY_SRC.parse().unwrap();
    let action = r#"Action::"view""#.parse().unwrap();
    let alice = r#"User::"alice""#.parse().unwrap();
    let file = r#"File::"93""#.parse().unwrap();
    let request =
        cedar_policy::Request::new(alice, action, file, cedar_policy::Context::empty(), None)
            .unwrap();

    let entities = cedar_policy::Entities::empty();
    let authorizer = cedar_policy::Authorizer::new();
    let answer = authorizer.is_authorized(&request, &policy, &entities);

    println!("{:?}", answer.decision());

    let action = r#"Action::"view""#.parse().unwrap();
    let bob = r#"User::"bob""#.parse().unwrap();
    let file = r#"File::"93""#.parse().unwrap();
    let request =
        cedar_policy::Request::new(bob, action, file, cedar_policy::Context::empty(), None)
            .unwrap();

    let answer = authorizer.is_authorized(&request, &policy, &entities);

    println!("{:?}", answer.decision());

    println!("<END>");
}
