
탑

fn main() {
    let result = calculator1::TermParser::new().parse("(((42)))");
    println!("Parse result: {:?}", result);
}

#[test]
fn test_calculator1_pt1() {
    assert!(calculator1::TermParser::new().parse("22").is_ok());
}

#[test]
fn test_calculator1_pt2() {
    assert!(calculator1::TermParser::new().parse("(22)").is_ok());
}

#[test]
fn test_calculator1_pt3() {
    assert!(calculator1::TermParser::new().parse("((((22))))").is_ok());
}

#[test]
fn test_calculator1_pt4() {
    assert!(calculator1::TermParser::new().parse("((22)").is_err());
}


탑

mod calculator2;

fn main() {
    let result = calculator2::TermParser::new().parse("(((42)))");
    println!("Parse result: {:?}", result);
}

#[test]
fn calculator2() {
    assert!(calculator2::TermParser::new().parse("22").is_ok());
    assert!(calculator2::TermParser::new().parse("(22)").is_ok());
    assert!(calculator2::TermParser::new().parse("((((22))))").is_ok());
    assert!(calculator2::TermParser::new().parse("((22)").is_err());
}


탑

mod calculator3;

fn main() {
    println!("<MAIN>");
}

#[cfg_attr(not(test), allow(unused_macros))]
macro_rules! test3 {
    ($expr:expr) => {
        println!("parsing {}", stringify!($expr));
        assert_eq!(
            calculator3::ExprParser::new()
                .parse(stringify!($expr))
                .unwrap(),
            $expr
        );
    };
}

#[test]
fn calculator3() {
    test3!(22 + 44);
    test3!(22 - 44 - 66);
    test3!(22 * 44 + 66);
    test3!(22 * 44 + 66 / 3);
    test3!(22 * (44 + 66) / 3);
}


탑

