iced v0.14.0
|-- iced_winit v0.14.0
|   |-- window_clipboard v0.5.1
|   |   |-- thiserror feature "default"
|   |   |   |-- thiserror v2.0.18
|   |   |   |   `-- thiserror-impl feature "default"
|   |   |   |       `-- thiserror-impl v2.0.18 (proc-macro)
|   |   |   |           |-- proc-macro2 feature "default"
|   |   |   |           |   |-- proc-macro2 v1.0.106
|   |   |   |           |   |   `-- unicode-ident feature "default"
|   |   |   |           |   |       `-- unicode-ident v1.0.22
|   |   |   |           |   `-- proc-macro2 feature "proc-macro"
|   |   |   |           |       `-- proc-macro2 v1.0.106 (*)
|   |   |   |           |-- quote feature "default"
|   |   |   |           |   |-- quote v1.0.44
|   |   |   |           |   |   `-- proc-macro2 v1.0.106 (*)
|   |   |   |           |   `-- quote feature "proc-macro"
|   |   |   |           |       |-- quote v1.0.44 (*)
|   |   |   |           |       `-- proc-macro2 feature "proc-macro" (*)
|   |   |   |           `-- syn feature "default"
|   |   |   |               |-- syn v2.0.114
|   |   |   |               |   |-- proc-macro2 v1.0.106 (*)
|   |   |   |               |   |-- quote v1.0.44 (*)
|   |   |   |               |   `-- unicode-ident feature "default" (*)
|   |   |   |               |-- syn feature "clone-impls"
|   |   |   |               |   `-- syn v2.0.114 (*)
|   |   |   |               |-- syn feature "derive"
|   |   |   |               |   `-- syn v2.0.114 (*)
|   |   |   |               |-- syn feature "parsing"
|   |   |   |               |   `-- syn v2.0.114 (*)
|   |   |   |               |-- syn feature "printing"
|   |   |   |               |   `-- syn v2.0.114 (*)
|   |   |   |               `-- syn feature "proc-macro"
|   |   |   |                   |-- syn v2.0.114 (*)
|   |   |   |                   |-- proc-macro2 feature "proc-macro" (*)
|   |   |   |                   `-- quote feature "proc-macro" (*)
|   |   |   `-- thiserror feature "std"
|   |   |       `-- thiserror v2.0.18 (*)
|   |   |-- raw-window-handle feature "default"
|   |   |   `-- raw-window-handle v0.6.2
|   |   |-- raw-window-handle feature "std"
|   |   |   |-- raw-window-handle v0.6.2
|   |   |   `-- raw-window-handle feature "alloc"
|   |   |       `-- raw-window-handle v0.6.2
|   |   |-- clipboard-win feature "default"
|   |   |   `-- clipboard-win v5.4.1
|   |   |       `-- error-code feature "default"
|   |   |           `-- error-code v3.3.2
|   |   `-- clipboard-win feature "std"
|   |       |-- clipboard-win v5.4.1 (*)
|   |       `-- error-code feature "std"
|   |           `-- error-code v3.3.2
|   |-- log feature "default"
|   |   `-- log v0.4.29
|   |-- rustc-hash feature "default"
|   |   |-- rustc-hash v2.1.1
|   |   `-- rustc-hash feature "std"
|   |       `-- rustc-hash v2.1.1
|   |-- thiserror feature "default" (*)
|   |-- iced_debug feature "default"
|   |   `-- iced_debug v0.14.0
|   |       |-- iced_core feature "default"
|   |       |   `-- iced_core v0.14.0
|   |       |       |-- bitflags feature "default"
|   |       |       |   `-- bitflags v2.10.0
|   |       |       |-- bytes feature "default"
|   |       |       |   |-- bytes v1.11.1
|   |       |       |   `-- bytes feature "std"
|   |       |       |       `-- bytes v1.11.1
|   |       |       |-- glam feature "default"
|   |       |       |   |-- glam v0.25.0
|   |       |       |   `-- glam feature "std"
|   |       |       |       `-- glam v0.25.0
|   |       |       |-- lilt feature "default"
|   |       |       |   `-- lilt v0.8.1
|   |       |       |       `-- web-time feature "default"
|   |       |       |           `-- web-time v1.1.0
|   |       |       |-- web-time feature "default" (*)
|   |       |       |-- log feature "default" (*)
|   |       |       |-- num-traits feature "default"
|   |       |       |   |-- num-traits v0.2.19
|   |       |       |   |   `-- libm feature "default"
|   |       |       |   |       |-- libm v0.2.16
|   |       |       |   |       `-- libm feature "arch"
|   |       |       |   |           `-- libm v0.2.16
|   |       |       |   |   [build-dependencies]
|   |       |       |   |   `-- autocfg feature "default"
|   |       |       |   |       `-- autocfg v1.5.0
|   |       |       |   `-- num-traits feature "std"
|   |       |       |       `-- num-traits v0.2.19 (*)
|   |       |       |-- rustc-hash feature "default" (*)
|   |       |       |-- smol_str feature "default"
|   |       |       |   |-- smol_str v0.2.2
|   |       |       |   `-- smol_str feature "std"
|   |       |       |       `-- smol_str v0.2.2
|   |       |       `-- thiserror feature "default" (*)
|   |       |-- log feature "default" (*)
|   |       `-- iced_futures feature "default"
|   |           `-- iced_futures v0.14.0
|   |               |-- iced_core feature "default" (*)
|   |               |-- log feature "default" (*)
|   |               |-- rustc-hash feature "default" (*)
|   |               |-- futures feature "async-await"
|   |               |   |-- futures v0.3.31
|   |               |   |   |-- futures-core v0.3.31
|   |               |   |   |-- futures-executor v0.3.31
|   |               |   |   |   |-- futures-core v0.3.31
|   |               |   |   |   |-- futures-task v0.3.31
|   |               |   |   |   |-- futures-util v0.3.31
|   |               |   |   |   |   |-- futures-core v0.3.31
|   |               |   |   |   |   |-- futures-macro v0.3.31 (proc-macro)
|   |               |   |   |   |   |   |-- proc-macro2 feature "default" (*)
|   |               |   |   |   |   |   |-- quote feature "default" (*)
|   |               |   |   |   |   |   |-- syn feature "default" (*)
|   |               |   |   |   |   |   `-- syn feature "full"
|   |               |   |   |   |   |       `-- syn v2.0.114 (*)
|   |               |   |   |   |   |-- futures-sink v0.3.31
|   |               |   |   |   |   |-- futures-task v0.3.31
|   |               |   |   |   |   |-- futures-channel feature "std"
|   |               |   |   |   |   |   |-- futures-channel v0.3.31
|   |               |   |   |   |   |   |   |-- futures-core v0.3.31
|   |               |   |   |   |   |   |   `-- futures-sink v0.3.31
|   |               |   |   |   |   |   |-- futures-channel feature "alloc"
|   |               |   |   |   |   |   |   |-- futures-channel v0.3.31 (*)
|   |               |   |   |   |   |   |   `-- futures-core feature "alloc"
|   |               |   |   |   |   |   |       `-- futures-core v0.3.31
|   |               |   |   |   |   |   `-- futures-core feature "std"
|   |               |   |   |   |   |       |-- futures-core v0.3.31
|   |               |   |   |   |   |       `-- futures-core feature "alloc" (*)
|   |               |   |   |   |   |-- futures-io feature "std"
|   |               |   |   |   |   |   `-- futures-io v0.3.31
|   |               |   |   |   |   |-- memchr feature "default"
|   |               |   |   |   |   |   |-- memchr v2.7.6
|   |               |   |   |   |   |   `-- memchr feature "std"
|   |               |   |   |   |   |       |-- memchr v2.7.6
|   |               |   |   |   |   |       `-- memchr feature "alloc"
|   |               |   |   |   |   |           `-- memchr v2.7.6
|   |               |   |   |   |   |-- pin-project-lite feature "default"
|   |               |   |   |   |   |   `-- pin-project-lite v0.2.16
|   |               |   |   |   |   |-- pin-utils feature "default"
|   |               |   |   |   |   |   `-- pin-utils v0.1.0
|   |               |   |   |   |   `-- slab feature "default"
|   |               |   |   |   |       |-- slab v0.4.12
|   |               |   |   |   |       `-- slab feature "std"
|   |               |   |   |   |           `-- slab v0.4.12
|   |               |   |   |   `-- num_cpus feature "default"
|   |               |   |   |       `-- num_cpus v1.17.0
|   |               |   |   |-- futures-io v0.3.31
|   |               |   |   |-- futures-sink v0.3.31
|   |               |   |   |-- futures-task v0.3.31
|   |               |   |   |-- futures-channel feature "sink"
|   |               |   |   |   |-- futures-channel v0.3.31 (*)
|   |               |   |   |   `-- futures-channel feature "futures-sink"
|   |               |   |   |       `-- futures-channel v0.3.31 (*)
|   |               |   |   `-- futures-util feature "sink"
|   |               |   |       |-- futures-util v0.3.31 (*)
|   |               |   |       `-- futures-util feature "futures-sink"
|   |               |   |           `-- futures-util v0.3.31 (*)
|   |               |   |-- futures-util feature "async-await"
|   |               |   |   `-- futures-util v0.3.31 (*)
|   |               |   `-- futures-util feature "async-await-macro"
|   |               |       |-- futures-util v0.3.31 (*)
|   |               |       |-- futures-util feature "async-await" (*)
|   |               |       `-- futures-util feature "futures-macro"
|   |               |           `-- futures-util v0.3.31 (*)
|   |               `-- futures feature "std"
|   |                   |-- futures v0.3.31 (*)
|   |                   |-- futures feature "alloc"
|   |                   |   |-- futures v0.3.31 (*)
|   |                   |   |-- futures-channel feature "alloc" (*)
|   |                   |   |-- futures-core feature "alloc" (*)
|   |                   |   |-- futures-sink feature "alloc"
|   |                   |   |   `-- futures-sink v0.3.31
|   |                   |   |-- futures-task feature "alloc"
|   |                   |   |   `-- futures-task v0.3.31
|   |                   |   `-- futures-util feature "alloc"
|   |                   |       |-- futures-util v0.3.31 (*)
|   |                   |       |-- futures-core feature "alloc" (*)
|   |                   |       `-- futures-task feature "alloc" (*)
|   |                   |-- futures-core feature "std" (*)
|   |                   |-- futures-sink feature "std"
|   |                   |   |-- futures-sink v0.3.31
|   |                   |   `-- futures-sink feature "alloc" (*)
|   |                   |-- futures-task feature "std"
|   |                   |   |-- futures-task v0.3.31
|   |                   |   `-- futures-task feature "alloc" (*)
|   |                   |-- futures-util feature "channel"
|   |                   |   |-- futures-util v0.3.31 (*)
|   |                   |   |-- futures-util feature "futures-channel"
|   |                   |   |   `-- futures-util v0.3.31 (*)
|   |                   |   `-- futures-util feature "std"
|   |                   |       |-- futures-util v0.3.31 (*)
|   |                   |       |-- futures-core feature "std" (*)
|   |                   |       |-- futures-task feature "std" (*)
|   |                   |       |-- futures-util feature "alloc" (*)
|   |                   |       `-- futures-util feature "slab"
|   |                   |           `-- futures-util v0.3.31 (*)
|   |                   |-- futures-util feature "io"
|   |                   |   |-- futures-util v0.3.31 (*)
|   |                   |   |-- futures-util feature "futures-io"
|   |                   |   |   `-- futures-util v0.3.31 (*)
|   |                   |   |-- futures-util feature "memchr"
|   |                   |   |   `-- futures-util v0.3.31 (*)
|   |                   |   `-- futures-util feature "std" (*)
|   |                   |-- futures-util feature "std" (*)
|   |                   `-- futures-io feature "std" (*)
|   |-- tracing feature "default"
|   |   |-- tracing v0.1.44
|   |   |   |-- tracing-core v0.1.36
|   |   |   |   `-- once_cell feature "default"
|   |   |   |       |-- once_cell v1.21.3
|   |   |   |       `-- once_cell feature "std"
|   |   |   |           |-- once_cell v1.21.3
|   |   |   |           `-- once_cell feature "alloc"
|   |   |   |               |-- once_cell v1.21.3
|   |   |   |               `-- once_cell feature "race"
|   |   |   |                   `-- once_cell v1.21.3
|   |   |   |-- pin-project-lite feature "default" (*)
|   |   |   `-- tracing-attributes feature "default"
|   |   |       `-- tracing-attributes v0.1.31 (proc-macro)
|   |   |           |-- proc-macro2 feature "default" (*)
|   |   |           |-- quote feature "default" (*)
|   |   |           |-- syn feature "clone-impls" (*)
|   |   |           |-- syn feature "extra-traits"
|   |   |           |   `-- syn v2.0.114 (*)
|   |   |           |-- syn feature "full" (*)
|   |   |           |-- syn feature "parsing" (*)
|   |   |           |-- syn feature "printing" (*)
|   |   |           |-- syn feature "proc-macro" (*)
|   |   |           `-- syn feature "visit-mut"
|   |   |               `-- syn v2.0.114 (*)
|   |   |-- tracing feature "attributes"
|   |   |   |-- tracing v0.1.44 (*)
|   |   |   `-- tracing feature "tracing-attributes"
|   |   |       `-- tracing v0.1.44 (*)
|   |   `-- tracing feature "std"
|   |       |-- tracing v0.1.44 (*)
|   |       `-- tracing-core feature "std"
|   |           |-- tracing-core v0.1.36 (*)
|   |           `-- tracing-core feature "once_cell"
|   |               `-- tracing-core v0.1.36 (*)
|   |-- iced_program feature "default"
|   |   `-- iced_program v0.14.0
|   |       |-- iced_graphics feature "default"
|   |       |   `-- iced_graphics v0.14.0
|   |       |       |-- iced_core feature "default" (*)
|   |       |       |-- bitflags feature "default" (*)
|   |       |       |-- log feature "default" (*)
|   |       |       |-- rustc-hash feature "default" (*)
|   |       |       |-- thiserror feature "default" (*)
|   |       |       |-- iced_futures feature "default" (*)
|   |       |       |-- bytemuck feature "default"
|   |       |       |   `-- bytemuck v1.25.0
|   |       |       |       `-- bytemuck_derive feature "default"
|   |       |       |           `-- bytemuck_derive v1.10.2 (proc-macro)
|   |       |       |               |-- proc-macro2 feature "default" (*)
|   |       |       |               |-- quote feature "default" (*)
|   |       |       |               `-- syn feature "default" (*)
|   |       |       |-- bytemuck feature "derive"
|   |       |       |   |-- bytemuck v1.25.0 (*)
|   |       |       |   `-- bytemuck feature "bytemuck_derive"
|   |       |       |       `-- bytemuck v1.25.0 (*)
|   |       |       |-- cosmic-text feature "default"
|   |       |       |   |-- cosmic-text v0.15.0
|   |       |       |   |   |-- fontdb v0.23.0
|   |       |       |   |   |   |-- slotmap v1.1.1
|   |       |       |   |   |   |   [build-dependencies]
|   |       |       |   |   |   |   `-- version_check feature "default"
|   |       |       |   |   |   |       `-- version_check v0.9.5
|   |       |       |   |   |   |-- log feature "default" (*)
|   |       |       |   |   |   |-- memmap2 feature "default"
|   |       |       |   |   |   |   `-- memmap2 v0.9.9
|   |       |       |   |   |   |-- tinyvec feature "alloc"
|   |       |       |   |   |   |   |-- tinyvec v1.10.0
|   |       |       |   |   |   |   |   `-- tinyvec_macros feature "default"
|   |       |       |   |   |   |   |       `-- tinyvec_macros v0.1.1
|   |       |       |   |   |   |   `-- tinyvec feature "tinyvec_macros"
|   |       |       |   |   |   |       `-- tinyvec v1.10.0 (*)
|   |       |       |   |   |   |-- tinyvec feature "default"
|   |       |       |   |   |   |   `-- tinyvec v1.10.0 (*)
|   |       |       |   |   |   |-- ttf-parser feature "apple-layout"
|   |       |       |   |   |   |   `-- ttf-parser v0.25.1
|   |       |       |   |   |   |       `-- core_maths feature "default"
|   |       |       |   |   |   |           `-- core_maths v0.1.1
|   |       |       |   |   |   |               `-- libm feature "default" (*)
|   |       |       |   |   |   |-- ttf-parser feature "glyph-names"
|   |       |       |   |   |   |   `-- ttf-parser v0.25.1 (*)
|   |       |       |   |   |   |-- ttf-parser feature "no-std-float"
|   |       |       |   |   |   |   |-- ttf-parser v0.25.1 (*)
|   |       |       |   |   |   |   `-- ttf-parser feature "core_maths"
|   |       |       |   |   |   |       `-- ttf-parser v0.25.1 (*)
|   |       |       |   |   |   |-- ttf-parser feature "opentype-layout"
|   |       |       |   |   |   |   `-- ttf-parser v0.25.1 (*)
|   |       |       |   |   |   `-- ttf-parser feature "variable-fonts"
|   |       |       |   |   |       `-- ttf-parser v0.25.1 (*)
|   |       |       |   |   |-- harfrust v0.3.2
|   |       |       |   |   |   |-- bitflags feature "default" (*)
|   |       |       |   |   |   |-- bytemuck feature "default" (*)
|   |       |       |   |   |   |-- bytemuck feature "extern_crate_alloc"
|   |       |       |   |   |   |   `-- bytemuck v1.25.0 (*)
|   |       |       |   |   |   |-- core_maths feature "default" (*)
|   |       |       |   |   |   |-- read-fonts feature "libm"
|   |       |       |   |   |   |   `-- read-fonts v0.35.0
|   |       |       |   |   |   |       |-- bytemuck feature "default" (*)
|   |       |       |   |   |   |       |-- core_maths feature "default" (*)
|   |       |       |   |   |   |       |-- font-types feature "bytemuck"
|   |       |       |   |   |   |       |   `-- font-types v0.10.1
|   |       |       |   |   |   |       |       |-- bytemuck feature "default" (*)
|   |       |       |   |   |   |       |       |-- bytemuck feature "derive" (*)
|   |       |       |   |   |   |       |       `-- bytemuck feature "min_const_generics"
|   |       |       |   |   |   |       |           `-- bytemuck v1.25.0 (*)
|   |       |       |   |   |   |       `-- font-types feature "default"
|   |       |       |   |   |   |           `-- font-types v0.10.1 (*)
|   |       |       |   |   |   `-- smallvec feature "default"
|   |       |       |   |   |       `-- smallvec v1.15.1
|   |       |       |   |   |-- linebender_resource_handle v0.1.1
|   |       |       |   |   |-- rustc-hash v1.1.0
|   |       |       |   |   |-- skrifa v0.37.0
|   |       |       |   |   |   |-- read-fonts v0.35.0 (*)
|   |       |       |   |   |   `-- bytemuck feature "default" (*)
|   |       |       |   |   |-- smol_str v0.2.2
|   |       |       |   |   |-- bitflags feature "default" (*)
|   |       |       |   |   |-- log feature "default" (*)
|   |       |       |   |   |-- rangemap feature "default"
|   |       |       |   |   |   `-- rangemap v1.7.1
|   |       |       |   |   |-- self_cell feature "default"
|   |       |       |   |   |   `-- self_cell v1.2.2
|   |       |       |   |   |-- swash feature "render"
|   |       |       |   |   |   |-- swash v0.2.6
|   |       |       |   |   |   |   |-- skrifa v0.37.0 (*)
|   |       |       |   |   |   |   |-- yazi v0.2.1
|   |       |       |   |   |   |   `-- zeno v0.3.3
|   |       |       |   |   |   |-- swash feature "scale"
|   |       |       |   |   |   |   `-- swash v0.2.6 (*)
|   |       |       |   |   |   |-- swash feature "zeno"
|   |       |       |   |   |   |   `-- swash v0.2.6 (*)
|   |       |       |   |   |   `-- zeno feature "eval"
|   |       |       |   |   |       `-- zeno v0.3.3
|   |       |       |   |   |-- swash feature "scale" (*)
|   |       |       |   |   |-- sys-locale feature "default"
|   |       |       |   |   |   `-- sys-locale v0.3.2
|   |       |       |   |   |-- unicode-bidi feature "hardcoded-data"
|   |       |       |   |   |   `-- unicode-bidi v0.3.18
|   |       |       |   |   |-- unicode-linebreak feature "default"
|   |       |       |   |   |   `-- unicode-linebreak v0.1.5
|   |       |       |   |   |-- unicode-script feature "default"
|   |       |       |   |   |   `-- unicode-script v0.5.8
|   |       |       |   |   `-- unicode-segmentation feature "default"
|   |       |       |   |       `-- unicode-segmentation v1.12.0
|   |       |       |   |-- cosmic-text feature "fontconfig"
|   |       |       |   |   |-- cosmic-text v0.15.0 (*)
|   |       |       |   |   |-- cosmic-text feature "std"
|   |       |       |   |   |   |-- cosmic-text v0.15.0 (*)
|   |       |       |   |   |   |-- cosmic-text feature "sys-locale"
|   |       |       |   |   |   |   `-- cosmic-text v0.15.0 (*)
|   |       |       |   |   |   |-- fontdb feature "memmap"
|   |       |       |   |   |   |   |-- fontdb v0.23.0 (*)
|   |       |       |   |   |   |   |-- fontdb feature "fs"
|   |       |       |   |   |   |   |   |-- fontdb v0.23.0 (*)
|   |       |       |   |   |   |   |   `-- fontdb feature "std"
|   |       |       |   |   |   |   |       |-- fontdb v0.23.0 (*)
|   |       |       |   |   |   |   |       `-- ttf-parser feature "std"
|   |       |       |   |   |   |   |           `-- ttf-parser v0.25.1 (*)
|   |       |       |   |   |   |   `-- fontdb feature "memmap2"
|   |       |       |   |   |   |       `-- fontdb v0.23.0 (*)
|   |       |       |   |   |   |-- fontdb feature "std" (*)
|   |       |       |   |   |   |-- harfrust feature "std"
|   |       |       |   |   |   |   |-- harfrust v0.3.2 (*)
|   |       |       |   |   |   |   `-- read-fonts feature "std"
|   |       |       |   |   |   |       |-- read-fonts v0.35.0 (*)
|   |       |       |   |   |   |       `-- font-types feature "std"
|   |       |       |   |   |   |           `-- font-types v0.10.1 (*)
|   |       |       |   |   |   |-- linebender_resource_handle feature "std"
|   |       |       |   |   |   |   `-- linebender_resource_handle v0.1.1
|   |       |       |   |   |   |-- skrifa feature "std"
|   |       |       |   |   |   |   |-- skrifa v0.37.0 (*)
|   |       |       |   |   |   |   `-- read-fonts feature "std" (*)
|   |       |       |   |   |   |-- swash feature "std"
|   |       |       |   |   |   |   |-- swash v0.2.6 (*)
|   |       |       |   |   |   |   |-- skrifa feature "std" (*)
|   |       |       |   |   |   |   |-- yazi feature "std"
|   |       |       |   |   |   |   |   `-- yazi v0.2.1
|   |       |       |   |   |   |   `-- zeno feature "std"
|   |       |       |   |   |   |       `-- zeno v0.3.3
|   |       |       |   |   |   `-- unicode-bidi feature "std"
|   |       |       |   |   |       `-- unicode-bidi v0.3.18
|   |       |       |   |   `-- fontdb feature "fontconfig"
|   |       |       |   |       |-- fontdb v0.23.0 (*)
|   |       |       |   |       |-- fontdb feature "fontconfig-parser"
|   |       |       |   |       |   `-- fontdb v0.23.0 (*)
|   |       |       |   |       `-- fontdb feature "fs" (*)
|   |       |       |   |-- cosmic-text feature "std" (*)
|   |       |       |   `-- cosmic-text feature "swash"
|   |       |       |       `-- cosmic-text v0.15.0 (*)
|   |       |       |-- unicode-segmentation feature "default" (*)
|   |       |       |-- half feature "default"
|   |       |       |   |-- half v2.7.1
|   |       |       |   |   |-- num-traits feature "libm"
|   |       |       |   |   |   `-- num-traits v0.2.19 (*)
|   |       |       |   |   |-- cfg-if feature "default"
|   |       |       |   |   |   `-- cfg-if v1.0.4
|   |       |       |   |   |-- zerocopy feature "derive"
|   |       |       |   |   |   |-- zerocopy v0.8.38
|   |       |       |   |   |   |   `-- zerocopy-derive feature "default"
|   |       |       |   |   |   |       `-- zerocopy-derive v0.8.38 (proc-macro)
|   |       |       |   |   |   |           |-- proc-macro2 feature "default" (*)
|   |       |       |   |   |   |           |-- quote feature "default" (*)
|   |       |       |   |   |   |           |-- syn feature "default" (*)
|   |       |       |   |   |   |           `-- syn feature "full" (*)
|   |       |       |   |   |   `-- zerocopy feature "zerocopy-derive"
|   |       |       |   |   |       `-- zerocopy v0.8.38 (*)
|   |       |       |   |   `-- zerocopy feature "simd"
|   |       |       |   |       `-- zerocopy v0.8.38 (*)
|   |       |       |   `-- half feature "std"
|   |       |       |       |-- half v2.7.1 (*)
|   |       |       |       `-- half feature "alloc"
|   |       |       |           `-- half v2.7.1 (*)
|   |       |       `-- raw-window-handle feature "default" (*)
|   |       `-- iced_runtime feature "default"
|   |           `-- iced_runtime v0.14.0
|   |               |-- iced_core feature "default" (*)
|   |               |-- bytes feature "default" (*)
|   |               |-- thiserror feature "default" (*)
|   |               |-- iced_futures feature "default" (*)
|   |               `-- raw-window-handle feature "default" (*)
|   `-- winit feature "rwh_06"
|       `-- winit v0.30.12
|           |-- tracing v0.1.44 (*)
|           |-- bitflags feature "default" (*)
|           |-- smol_str feature "default" (*)
|           |-- unicode-segmentation feature "default" (*)
|           |-- raw-window-handle feature "default" (*)
|           |-- raw-window-handle feature "std" (*)
|           |-- cursor-icon feature "default"
|           |   |-- cursor-icon v1.2.0
|           |   `-- cursor-icon feature "std"
|           |       |-- cursor-icon v1.2.0
|           |       `-- cursor-icon feature "alloc"
|           |           `-- cursor-icon v1.2.0
|           |-- dpi feature "default"
|           |   |-- dpi v0.1.2
|           |   `-- dpi feature "std"
|           |       `-- dpi v0.1.2
|           |-- windows-sys feature "Win32_Devices_HumanInterfaceDevice"
|           |   |-- windows-sys v0.52.0
|           |   |   `-- windows-targets feature "default"
|           |   |       `-- windows-targets v0.52.6
|           |   |           `-- windows_x86_64_msvc feature "default"
|           |   |               `-- windows_x86_64_msvc v0.52.6
|           |   `-- windows-sys feature "Win32_Devices"
|           |       |-- windows-sys v0.52.0 (*)
|           |       `-- windows-sys feature "Win32"
|           |           `-- windows-sys v0.52.0 (*)
|           |-- windows-sys feature "Win32_Foundation"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32" (*)
|           |-- windows-sys feature "Win32_Globalization"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32" (*)
|           |-- windows-sys feature "Win32_Graphics_Dwm"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32_Graphics"
|           |       |-- windows-sys v0.52.0 (*)
|           |       `-- windows-sys feature "Win32" (*)
|           |-- windows-sys feature "Win32_Graphics_Gdi"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32_Graphics" (*)
|           |-- windows-sys feature "Win32_Media"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32" (*)
|           |-- windows-sys feature "Win32_Security"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32" (*)
|           |-- windows-sys feature "Win32_System_Com"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32_System"
|           |       |-- windows-sys v0.52.0 (*)
|           |       `-- windows-sys feature "Win32" (*)
|           |-- windows-sys feature "Win32_System_Com_StructuredStorage"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32_System_Com" (*)
|           |-- windows-sys feature "Win32_System_LibraryLoader"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32_System" (*)
|           |-- windows-sys feature "Win32_System_Ole"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32_System" (*)
|           |-- windows-sys feature "Win32_System_SystemInformation"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32_System" (*)
|           |-- windows-sys feature "Win32_System_SystemServices"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32_System" (*)
|           |-- windows-sys feature "Win32_System_Threading"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32_System" (*)
|           |-- windows-sys feature "Win32_System_WindowsProgramming"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32_System" (*)
|           |-- windows-sys feature "Win32_UI_Accessibility"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32_UI"
|           |       |-- windows-sys v0.52.0 (*)
|           |       `-- windows-sys feature "Win32" (*)
|           |-- windows-sys feature "Win32_UI_Controls"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32_UI" (*)
|           |-- windows-sys feature "Win32_UI_HiDpi"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32_UI" (*)
|           |-- windows-sys feature "Win32_UI_Input_Ime"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32_UI_Input"
|           |       |-- windows-sys v0.52.0 (*)
|           |       `-- windows-sys feature "Win32_UI" (*)
|           |-- windows-sys feature "Win32_UI_Input_KeyboardAndMouse"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32_UI_Input" (*)
|           |-- windows-sys feature "Win32_UI_Input_Pointer"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32_UI_Input" (*)
|           |-- windows-sys feature "Win32_UI_Input_Touch"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32_UI_Input" (*)
|           |-- windows-sys feature "Win32_UI_Shell"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32_UI" (*)
|           |-- windows-sys feature "Win32_UI_TextServices"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32_UI" (*)
|           |-- windows-sys feature "Win32_UI_WindowsAndMessaging"
|           |   |-- windows-sys v0.52.0 (*)
|           |   `-- windows-sys feature "Win32_UI" (*)
|           `-- windows-sys feature "default"
|               `-- windows-sys v0.52.0 (*)
|           [build-dependencies]
|           `-- cfg_aliases feature "default"
|               `-- cfg_aliases v0.2.1
|-- iced_core feature "default" (*)
|-- thiserror feature "default" (*)
|-- iced_debug feature "default" (*)
|-- iced_futures feature "default" (*)
|-- iced_renderer feature "default"
|   `-- iced_renderer v0.14.0
|       |-- iced_tiny_skia v0.14.0
|       |   |-- softbuffer v0.4.8
|       |   |   |-- tracing v0.1.44 (*)
|       |   |   |-- raw-window-handle feature "default" (*)
|       |   |   |-- raw-window-handle feature "std" (*)
|       |   |   |-- windows-sys feature "Win32_Foundation"
|       |   |   |   |-- windows-sys v0.61.2
|       |   |   |   |   `-- windows-link v0.2.1
|       |   |   |   `-- windows-sys feature "Win32"
|       |   |   |       |-- windows-sys v0.61.2 (*)
|       |   |   |       `-- windows-sys feature "Win32_Foundation" (*)
|       |   |   |-- windows-sys feature "Win32_Graphics_Gdi"
|       |   |   |   |-- windows-sys v0.61.2 (*)
|       |   |   |   `-- windows-sys feature "Win32_Graphics"
|       |   |   |       |-- windows-sys v0.61.2 (*)
|       |   |   |       `-- windows-sys feature "Win32" (*)
|       |   |   |-- windows-sys feature "Win32_UI_Shell"
|       |   |   |   |-- windows-sys v0.61.2 (*)
|       |   |   |   `-- windows-sys feature "Win32_UI"
|       |   |   |       |-- windows-sys v0.61.2 (*)
|       |   |   |       `-- windows-sys feature "Win32" (*)
|       |   |   |-- windows-sys feature "Win32_UI_WindowsAndMessaging"
|       |   |   |   |-- windows-sys v0.61.2 (*)
|       |   |   |   `-- windows-sys feature "Win32_UI" (*)
|       |   |   `-- windows-sys feature "default"
|       |   |       `-- windows-sys v0.61.2 (*)
|       |   |-- log feature "default" (*)
|       |   |-- rustc-hash feature "default" (*)
|       |   |-- iced_debug feature "default" (*)
|       |   |-- iced_graphics feature "default" (*)
|       |   |-- bytemuck feature "default" (*)
|       |   |-- bytemuck feature "derive" (*)
|       |   |-- cosmic-text feature "default" (*)
|       |   |-- kurbo feature "default"
|       |   |   |-- kurbo v0.10.4
|       |   |   |   |-- arrayvec v0.7.6
|       |   |   |   `-- smallvec feature "default" (*)
|       |   |   `-- kurbo feature "std"
|       |   |       `-- kurbo v0.10.4 (*)
|       |   |-- tiny-skia feature "simd"
|       |   |   `-- tiny-skia v0.11.4
|       |   |       |-- arrayvec v0.7.6
|       |   |       |-- tiny-skia-path v0.11.4
|       |   |       |   |-- strict-num v0.1.1
|       |   |       |   |-- bytemuck feature "default" (*)
|       |   |       |   `-- arrayref feature "default"
|       |   |       |       `-- arrayref v0.3.9
|       |   |       |-- log feature "default" (*)
|       |   |       |-- bytemuck feature "aarch64_simd"
|       |   |       |   `-- bytemuck v1.25.0 (*)
|       |   |       |-- bytemuck feature "default" (*)
|       |   |       |-- cfg-if feature "default" (*)
|       |   |       `-- arrayref feature "default" (*)
|       |   `-- tiny-skia feature "std"
|       |       |-- tiny-skia v0.11.4 (*)
|       |       `-- tiny-skia-path feature "std"
|       |           `-- tiny-skia-path v0.11.4 (*)
|       |-- iced_wgpu v0.14.0
|       |   |-- bitflags feature "default" (*)
|       |   |-- glam feature "default" (*)
|       |   |-- log feature "default" (*)
|       |   |-- rustc-hash feature "default" (*)
|       |   |-- thiserror feature "default" (*)
|       |   |-- iced_debug feature "default" (*)
|       |   |-- futures feature "async-await" (*)
|       |   |-- futures feature "std" (*)
|       |   |-- iced_graphics feature "default" (*)
|       |   |-- bytemuck feature "default" (*)
|       |   |-- bytemuck feature "derive" (*)
|       |   |-- cryoglyph feature "default"
|       |   |   `-- cryoglyph v0.1.0
|       |   |       |-- lru v0.16.3
|       |   |       |-- rustc-hash feature "default" (*)
|       |   |       |-- cosmic-text feature "default" (*)
|       |   |       |-- etagere feature "default"
|       |   |       |   `-- etagere v0.2.15
|       |   |       |       |-- euclid feature "default"
|       |   |       |       |   |-- euclid v0.22.13
|       |   |       |       |   |   `-- num-traits v0.2.19 (*)
|       |   |       |       |   `-- euclid feature "std"
|       |   |       |       |       |-- euclid v0.22.13 (*)
|       |   |       |       |       `-- num-traits feature "std" (*)
|       |   |       |       `-- svg_fmt feature "default"
|       |   |       |           `-- svg_fmt v0.4.5
|       |   |       `-- wgpu feature "wgsl"
|       |   |           |-- wgpu v27.0.1
|       |   |           |   |-- arrayvec v0.7.6
|       |   |           |   |-- profiling v1.0.17
|       |   |           |   |-- wgpu-types v27.0.1
|       |   |           |   |   |-- thiserror v2.0.18 (*)
|       |   |           |   |   |-- bitflags feature "default" (*)
|       |   |           |   |   |-- log feature "default" (*)
|       |   |           |   |   |-- bytemuck feature "default" (*)
|       |   |           |   |   |-- bytemuck feature "derive" (*)
|       |   |           |   |   |-- bytemuck feature "extern_crate_alloc" (*)
|       |   |           |   |   `-- bytemuck feature "min_const_generics" (*)
|       |   |           |   |-- bitflags feature "default" (*)
|       |   |           |   |-- log feature "default" (*)
|       |   |           |   |-- smallvec feature "default" (*)
|       |   |           |   |-- cfg-if feature "default" (*)
|       |   |           |   |-- raw-window-handle feature "alloc" (*)
|       |   |           |   |-- document-features feature "default"
|       |   |           |   |   `-- document-features v0.2.12 (proc-macro)
|       |   |           |   |       `-- litrs feature "default"
|       |   |           |   |           `-- litrs v1.0.0
|       |   |           |   |-- hashbrown feature "default-hasher"
|       |   |           |   |   `-- hashbrown v0.16.1
|       |   |           |   |       `-- foldhash v0.2.0
|       |   |           |   |-- hashbrown feature "inline-more"
|       |   |           |   |   `-- hashbrown v0.16.1 (*)
|       |   |           |   |-- parking_lot feature "default"
|       |   |           |   |   `-- parking_lot v0.12.5
|       |   |           |   |       |-- lock_api feature "default"
|       |   |           |   |       |   |-- lock_api v0.4.14
|       |   |           |   |       |   |   `-- scopeguard v1.2.0
|       |   |           |   |       |   `-- lock_api feature "atomic_usize"
|       |   |           |   |       |       `-- lock_api v0.4.14 (*)
|       |   |           |   |       `-- parking_lot_core feature "default"
|       |   |           |   |           `-- parking_lot_core v0.9.12
|       |   |           |   |               |-- smallvec feature "default" (*)
|       |   |           |   |               |-- cfg-if feature "default" (*)
|       |   |           |   |               `-- windows-link feature "default"
|       |   |           |   |                   `-- windows-link v0.2.1
|       |   |           |   |-- static_assertions feature "default"
|       |   |           |   |   `-- static_assertions v1.1.0
|       |   |           |   |-- wgpu-core feature "default"
|       |   |           |   |   |-- wgpu-core v27.0.3
|       |   |           |   |   |   |-- arrayvec v0.7.6
|       |   |           |   |   |   |-- bit-set v0.8.0
|       |   |           |   |   |   |   `-- bit-vec v0.8.0
|       |   |           |   |   |   |-- bit-vec v0.8.0
|       |   |           |   |   |   |-- indexmap v2.13.0
|       |   |           |   |   |   |   |-- equivalent v1.0.2
|       |   |           |   |   |   |   `-- hashbrown v0.16.1 (*)
|       |   |           |   |   |   |-- profiling v1.0.17
|       |   |           |   |   |   |-- raw-window-handle v0.6.2
|       |   |           |   |   |   |-- rustc-hash v1.1.0
|       |   |           |   |   |   |-- thiserror v2.0.18 (*)
|       |   |           |   |   |   |-- wgpu-types v27.0.1 (*)
|       |   |           |   |   |   |-- bitflags feature "default" (*)
|       |   |           |   |   |   |-- log feature "default" (*)
|       |   |           |   |   |   |-- bytemuck feature "default" (*)
|       |   |           |   |   |   |-- bytemuck feature "extern_crate_alloc" (*)
|       |   |           |   |   |   |-- bytemuck feature "min_const_generics" (*)
|       |   |           |   |   |   |-- smallvec feature "default" (*)
|       |   |           |   |   |   |-- once_cell feature "std" (*)
|       |   |           |   |   |   |-- document-features feature "default" (*)
|       |   |           |   |   |   |-- hashbrown feature "default-hasher" (*)
|       |   |           |   |   |   |-- hashbrown feature "inline-more" (*)
|       |   |           |   |   |   |-- parking_lot feature "default" (*)
|       |   |           |   |   |   |-- naga feature "default"
|       |   |           |   |   |   |   `-- naga v27.0.3
|       |   |           |   |   |   |       |-- arrayvec v0.7.6
|       |   |           |   |   |   |       |-- bit-set v0.8.0 (*)
|       |   |           |   |   |   |       |-- codespan-reporting v0.12.0
|       |   |           |   |   |   |       |   `-- unicode-width feature "default"
|       |   |           |   |   |   |       |       |-- unicode-width v0.2.2
|       |   |           |   |   |   |       |       `-- unicode-width feature "cjk"
|       |   |           |   |   |   |       |           `-- unicode-width v0.2.2
|       |   |           |   |   |   |       |-- indexmap v2.13.0 (*)
|       |   |           |   |   |   |       |-- libm v0.2.16
|       |   |           |   |   |   |       |-- num-traits v0.2.19 (*)
|       |   |           |   |   |   |       |-- rustc-hash v1.1.0
|       |   |           |   |   |   |       |-- thiserror v2.0.18 (*)
|       |   |           |   |   |   |       |-- bitflags feature "default" (*)
|       |   |           |   |   |   |       |-- log feature "default" (*)
|       |   |           |   |   |   |       |-- unicode-ident feature "default" (*)
|       |   |           |   |   |   |       |-- half feature "num-traits"
|       |   |           |   |   |   |       |   `-- half v2.7.1 (*)
|       |   |           |   |   |   |       |-- cfg-if feature "default" (*)
|       |   |           |   |   |   |       |-- once_cell feature "alloc" (*)
|       |   |           |   |   |   |       |-- once_cell feature "race" (*)
|       |   |           |   |   |   |       |-- hashbrown feature "default-hasher" (*)
|       |   |           |   |   |   |       |-- hashbrown feature "inline-more" (*)
|       |   |           |   |   |   |       |-- hexf-parse feature "default"
|       |   |           |   |   |   |       |   `-- hexf-parse v0.2.1
|       |   |           |   |   |   |       `-- spirv feature "default"
|       |   |           |   |   |   |           `-- spirv v0.3.0+sdk-1.3.268.0
|       |   |           |   |   |   |               `-- bitflags feature "default" (*)
|       |   |           |   |   |   |       [build-dependencies]
|       |   |           |   |   |   |       `-- cfg_aliases feature "default" (*)
|       |   |           |   |   |   |-- wgpu-core-deps-windows-linux-android feature "default"
|       |   |           |   |   |   |   `-- wgpu-core-deps-windows-linux-android v27.0.0
|       |   |           |   |   |   |       `-- wgpu-hal feature "default"
|       |   |           |   |   |   |           `-- wgpu-hal v27.0.4
|       |   |           |   |   |   |               |-- arrayvec v0.7.6
|       |   |           |   |   |   |               |-- bit-set v0.8.0 (*)
|       |   |           |   |   |   |               |-- gpu-allocator v0.27.0
|       |   |           |   |   |   |               |   |-- log feature "default" (*)
|       |   |           |   |   |   |               |   |-- presser feature "default"
|       |   |           |   |   |   |               |   |   |-- presser v0.3.1
|       |   |           |   |   |   |               |   |   `-- presser feature "std"
|       |   |           |   |   |   |               |   |       `-- presser v0.3.1
|       |   |           |   |   |   |               |   |-- thiserror feature "default"
|       |   |           |   |   |   |               |   |   `-- thiserror v1.0.69
|       |   |           |   |   |   |               |   |       `-- thiserror-impl feature "default"
|       |   |           |   |   |   |               |   |           `-- thiserror-impl v1.0.69 (proc-macro)
|       |   |           |   |   |   |               |   |               |-- proc-macro2 feature "default" (*)
|       |   |           |   |   |   |               |   |               |-- quote feature "default" (*)
|       |   |           |   |   |   |               |   |               `-- syn feature "default" (*)
|       |   |           |   |   |   |               |   |-- windows feature "Win32_Graphics_Direct3D12"
|       |   |           |   |   |   |               |   |   |-- windows v0.58.0
|       |   |           |   |   |   |               |   |   |   |-- windows-core feature "default"
|       |   |           |   |   |   |               |   |   |   |   |-- windows-core v0.58.0
|       |   |           |   |   |   |               |   |   |   |   |   |-- windows-implement feature "default"
|       |   |           |   |   |   |               |   |   |   |   |   |   `-- windows-implement v0.58.0 (proc-macro)
|       |   |           |   |   |   |               |   |   |   |   |   |       |-- proc-macro2 feature "default" (*)
|       |   |           |   |   |   |               |   |   |   |   |   |       |-- quote feature "default" (*)
|       |   |           |   |   |   |               |   |   |   |   |   |       |-- syn feature "derive" (*)
|       |   |           |   |   |   |               |   |   |   |   |   |       |-- syn feature "full" (*)
|       |   |           |   |   |   |               |   |   |   |   |   |       |-- syn feature "parsing" (*)
|       |   |           |   |   |   |               |   |   |   |   |   |       |-- syn feature "printing" (*)
|       |   |           |   |   |   |               |   |   |   |   |   |       `-- syn feature "proc-macro" (*)
|       |   |           |   |   |   |               |   |   |   |   |   |-- windows-interface feature "default"
|       |   |           |   |   |   |               |   |   |   |   |   |   `-- windows-interface v0.58.0 (proc-macro)
|       |   |           |   |   |   |               |   |   |   |   |   |       |-- proc-macro2 feature "default" (*)
|       |   |           |   |   |   |               |   |   |   |   |   |       |-- quote feature "default" (*)
|       |   |           |   |   |   |               |   |   |   |   |   |       |-- syn feature "clone-impls" (*)
|       |   |           |   |   |   |               |   |   |   |   |   |       |-- syn feature "derive" (*)
|       |   |           |   |   |   |               |   |   |   |   |   |       |-- syn feature "full" (*)
|       |   |           |   |   |   |               |   |   |   |   |   |       |-- syn feature "parsing" (*)
|       |   |           |   |   |   |               |   |   |   |   |   |       |-- syn feature "printing" (*)
|       |   |           |   |   |   |               |   |   |   |   |   |       `-- syn feature "proc-macro" (*)
|       |   |           |   |   |   |               |   |   |   |   |   |-- windows-result feature "default"
|       |   |           |   |   |   |               |   |   |   |   |   |   |-- windows-result v0.2.0
|       |   |           |   |   |   |               |   |   |   |   |   |   |   `-- windows-targets feature "default" (*)
|       |   |           |   |   |   |               |   |   |   |   |   |   `-- windows-result feature "std"
|       |   |           |   |   |   |               |   |   |   |   |   |       `-- windows-result v0.2.0 (*)
|       |   |           |   |   |   |               |   |   |   |   |   |-- windows-targets feature "default" (*)
|       |   |           |   |   |   |               |   |   |   |   |   `-- windows-strings feature "default"
|       |   |           |   |   |   |               |   |   |   |   |       |-- windows-strings v0.1.0
|       |   |           |   |   |   |               |   |   |   |   |       |   |-- windows-result v0.2.0 (*)
|       |   |           |   |   |   |               |   |   |   |   |       |   `-- windows-targets feature "default" (*)
|       |   |           |   |   |   |               |   |   |   |   |       `-- windows-strings feature "std"
|       |   |           |   |   |   |               |   |   |   |   |           `-- windows-strings v0.1.0 (*)
|       |   |           |   |   |   |               |   |   |   |   `-- windows-core feature "std"
|       |   |           |   |   |   |               |   |   |   |       `-- windows-core v0.58.0 (*)
|       |   |           |   |   |   |               |   |   |   `-- windows-targets feature "default" (*)
|       |   |           |   |   |   |               |   |   `-- windows feature "Win32_Graphics"
|       |   |           |   |   |   |               |   |       |-- windows v0.58.0 (*)
|       |   |           |   |   |   |               |   |       `-- windows feature "Win32"
|       |   |           |   |   |   |               |   |           |-- windows v0.58.0 (*)
|       |   |           |   |   |   |               |   |           `-- windows feature "Win32_Foundation"
|       |   |           |   |   |   |               |   |               |-- windows v0.58.0 (*)
|       |   |           |   |   |   |               |   |               `-- windows feature "Win32" (*)
|       |   |           |   |   |   |               |   |-- windows feature "Win32_Graphics_Dxgi_Common"
|       |   |           |   |   |   |               |   |   |-- windows v0.58.0 (*)
|       |   |           |   |   |   |               |   |   `-- windows feature "Win32_Graphics_Dxgi"
|       |   |           |   |   |   |               |   |       |-- windows v0.58.0 (*)
|       |   |           |   |   |   |               |   |       `-- windows feature "Win32_Graphics" (*)
|       |   |           |   |   |   |               |   `-- windows feature "default"
|       |   |           |   |   |   |               |       |-- windows v0.58.0 (*)
|       |   |           |   |   |   |               |       `-- windows feature "std"
|       |   |           |   |   |   |               |           |-- windows v0.58.0 (*)
|       |   |           |   |   |   |               |           `-- windows-core feature "std" (*)
|       |   |           |   |   |   |               |-- once_cell v1.21.3
|       |   |           |   |   |   |               |-- ordered-float v5.1.0
|       |   |           |   |   |   |               |   `-- num-traits v0.2.19 (*)
|       |   |           |   |   |   |               |-- profiling v1.0.17
|       |   |           |   |   |   |               |-- raw-window-handle v0.6.2
|       |   |           |   |   |   |               |-- thiserror v2.0.18 (*)
|       |   |           |   |   |   |               |-- wgpu-types v27.0.1 (*)
|       |   |           |   |   |   |               |-- windows v0.58.0 (*)
|       |   |           |   |   |   |               |-- windows-core v0.58.0 (*)
|       |   |           |   |   |   |               |-- bitflags feature "default" (*)
|       |   |           |   |   |   |               |-- log feature "default" (*)
|       |   |           |   |   |   |               |-- bytemuck feature "default" (*)
|       |   |           |   |   |   |               |-- bytemuck feature "derive" (*)
|       |   |           |   |   |   |               |-- bytemuck feature "extern_crate_alloc" (*)
|       |   |           |   |   |   |               |-- bytemuck feature "min_const_generics" (*)
|       |   |           |   |   |   |               |-- smallvec feature "default" (*)
|       |   |           |   |   |   |               |-- smallvec feature "union"
|       |   |           |   |   |   |               |   `-- smallvec v1.15.1
|       |   |           |   |   |   |               |-- cfg-if feature "default" (*)
|       |   |           |   |   |   |               |-- hashbrown feature "default-hasher" (*)
|       |   |           |   |   |   |               |-- hashbrown feature "inline-more" (*)
|       |   |           |   |   |   |               |-- parking_lot feature "default" (*)
|       |   |           |   |   |   |               |-- naga feature "default" (*)
|       |   |           |   |   |   |               |-- ash feature "default"
|       |   |           |   |   |   |               |   |-- ash v0.38.0+1.3.281
|       |   |           |   |   |   |               |   |   `-- libloading feature "default"
|       |   |           |   |   |   |               |   |       `-- libloading v0.8.9
|       |   |           |   |   |   |               |   |           `-- windows-link feature "default" (*)
|       |   |           |   |   |   |               |   |-- ash feature "debug"
|       |   |           |   |   |   |               |   |   `-- ash v0.38.0+1.3.281 (*)
|       |   |           |   |   |   |               |   |-- ash feature "loaded"
|       |   |           |   |   |   |               |   |   |-- ash v0.38.0+1.3.281 (*)
|       |   |           |   |   |   |               |   |   |-- ash feature "libloading"
|       |   |           |   |   |   |               |   |   |   `-- ash v0.38.0+1.3.281 (*)
|       |   |           |   |   |   |               |   |   `-- ash feature "std"
|       |   |           |   |   |   |               |   |       `-- ash v0.38.0+1.3.281 (*)
|       |   |           |   |   |   |               |   `-- ash feature "std" (*)
|       |   |           |   |   |   |               |-- libloading feature "default" (*)
|       |   |           |   |   |   |               |-- glow feature "default"
|       |   |           |   |   |   |               |   `-- glow v0.16.0
|       |   |           |   |   |   |               |-- glutin_wgl_sys feature "default"
|       |   |           |   |   |   |               |   `-- glutin_wgl_sys v0.6.1
|       |   |           |   |   |   |               |       [build-dependencies]
|       |   |           |   |   |   |               |       `-- gl_generator feature "default"
|       |   |           |   |   |   |               |           `-- gl_generator v0.14.0
|       |   |           |   |   |   |               |               |-- log feature "default" (*)
|       |   |           |   |   |   |               |               |-- khronos_api feature "default"
|       |   |           |   |   |   |               |               |   `-- khronos_api v3.1.0
|       |   |           |   |   |   |               |               `-- xml-rs feature "default"
|       |   |           |   |   |   |               |                   `-- xml-rs v0.8.28
|       |   |           |   |   |   |               |-- gpu-alloc feature "default"
|       |   |           |   |   |   |               |   |-- gpu-alloc v0.6.0
|       |   |           |   |   |   |               |   |   |-- bitflags v2.10.0
|       |   |           |   |   |   |               |   |   `-- gpu-alloc-types feature "default"
|       |   |           |   |   |   |               |   |       `-- gpu-alloc-types v0.3.0
|       |   |           |   |   |   |               |   |           `-- bitflags v2.10.0
|       |   |           |   |   |   |               |   `-- gpu-alloc feature "std"
|       |   |           |   |   |   |               |       `-- gpu-alloc v0.6.0 (*)
|       |   |           |   |   |   |               |-- gpu-descriptor feature "default"
|       |   |           |   |   |   |               |   |-- gpu-descriptor v0.3.2
|       |   |           |   |   |   |               |   |   |-- bitflags v2.10.0
|       |   |           |   |   |   |               |   |   |-- gpu-descriptor-types feature "default"
|       |   |           |   |   |   |               |   |   |   `-- gpu-descriptor-types v0.2.0
|       |   |           |   |   |   |               |   |   |       `-- bitflags v2.10.0
|       |   |           |   |   |   |               |   |   `-- hashbrown feature "default-hasher"
|       |   |           |   |   |   |               |   |       `-- hashbrown v0.15.5
|       |   |           |   |   |   |               |   |           `-- foldhash v0.1.5
|       |   |           |   |   |   |               |   `-- gpu-descriptor feature "std"
|       |   |           |   |   |   |               |       `-- gpu-descriptor v0.3.2 (*)
|       |   |           |   |   |   |               |-- khronos-egl feature "default"
|       |   |           |   |   |   |               |   |-- khronos-egl v6.0.0
|       |   |           |   |   |   |               |   |   |-- libloading feature "default" (*)
|       |   |           |   |   |   |               |   |   `-- libc feature "default"
|       |   |           |   |   |   |               |   |       |-- libc v0.2.180
|       |   |           |   |   |   |               |   |       `-- libc feature "std"
|       |   |           |   |   |   |               |   |           `-- libc v0.2.180
|       |   |           |   |   |   |               |   `-- khronos-egl feature "1_5"
|       |   |           |   |   |   |               |       |-- khronos-egl v6.0.0 (*)
|       |   |           |   |   |   |               |       `-- khronos-egl feature "1_4"
|       |   |           |   |   |   |               |           |-- khronos-egl v6.0.0 (*)
|       |   |           |   |   |   |               |           `-- khronos-egl feature "1_3"
|       |   |           |   |   |   |               |               |-- khronos-egl v6.0.0 (*)
|       |   |           |   |   |   |               |               `-- khronos-egl feature "1_2"
|       |   |           |   |   |   |               |                   |-- khronos-egl v6.0.0 (*)
|       |   |           |   |   |   |               |                   `-- khronos-egl feature "1_1"
|       |   |           |   |   |   |               |                       |-- khronos-egl v6.0.0 (*)
|       |   |           |   |   |   |               |                       `-- khronos-egl feature "1_0"
|       |   |           |   |   |   |               |                           `-- khronos-egl v6.0.0 (*)
|       |   |           |   |   |   |               |-- khronos-egl feature "dynamic"
|       |   |           |   |   |   |               |   |-- khronos-egl v6.0.0 (*)
|       |   |           |   |   |   |               |   `-- khronos-egl feature "libloading"
|       |   |           |   |   |   |               |       `-- khronos-egl v6.0.0 (*)
|       |   |           |   |   |   |               |-- range-alloc feature "default"
|       |   |           |   |   |   |               |   `-- range-alloc v0.1.4
|       |   |           |   |   |   |               `-- renderdoc-sys feature "default"
|       |   |           |   |   |   |                   `-- renderdoc-sys v1.1.0
|       |   |           |   |   |   |               [build-dependencies]
|       |   |           |   |   |   |               `-- cfg_aliases feature "default" (*)
|       |   |           |   |   |   `-- wgpu-hal feature "default" (*)
|       |   |           |   |   |   [build-dependencies]
|       |   |           |   |   |   `-- cfg_aliases feature "default" (*)
|       |   |           |   |   `-- wgpu-core feature "std"
|       |   |           |   |       `-- wgpu-core v27.0.3 (*)
|       |   |           |   |-- wgpu-core feature "portable-atomic"
|       |   |           |   |   |-- wgpu-core v27.0.3 (*)
|       |   |           |   |   `-- wgpu-hal feature "portable-atomic"
|       |   |           |   |       `-- wgpu-hal v27.0.4 (*)
|       |   |           |   |-- wgpu-core feature "raw-window-handle"
|       |   |           |   |   `-- wgpu-core v27.0.3 (*)
|       |   |           |   |-- wgpu-core feature "renderdoc"
|       |   |           |   |   |-- wgpu-core v27.0.3 (*)
|       |   |           |   |   |-- wgpu-core feature "wgpu-core-deps-windows-linux-android"
|       |   |           |   |   |   `-- wgpu-core v27.0.3 (*)
|       |   |           |   |   `-- wgpu-core-deps-windows-linux-android feature "renderdoc"
|       |   |           |   |       |-- wgpu-core-deps-windows-linux-android v27.0.0 (*)
|       |   |           |   |       `-- wgpu-hal feature "renderdoc"
|       |   |           |   |           `-- wgpu-hal v27.0.4 (*)
|       |   |           |   |-- wgpu-core feature "wgsl"
|       |   |           |   |   |-- wgpu-core v27.0.3 (*)
|       |   |           |   |   `-- naga feature "wgsl-in"
|       |   |           |   |       `-- naga v27.0.3 (*)
|       |   |           |   `-- wgpu-hal feature "default" (*)
|       |   |           |   [build-dependencies]
|       |   |           |   `-- cfg_aliases feature "default" (*)
|       |   |           `-- wgpu-core feature "wgsl" (*)
|       |   |-- wgpu feature "std"
|       |   |   |-- wgpu v27.0.1 (*)
|       |   |   |-- raw-window-handle feature "std" (*)
|       |   |   |-- wgpu-core feature "std" (*)
|       |   |   `-- wgpu-types feature "std"
|       |   |       |-- wgpu-types v27.0.1 (*)
|       |   |       |-- thiserror feature "std" (*)
|       |   |       `-- wgpu-types feature "thiserror"
|       |   |           `-- wgpu-types v27.0.1 (*)
|       |   |-- wgpu feature "wgsl" (*)
|       |   `-- guillotiere feature "default"
|       |       `-- guillotiere v0.6.2
|       |           |-- euclid feature "default" (*)
|       |           `-- svg_fmt feature "default" (*)
|       |-- log feature "default" (*)
|       |-- thiserror feature "default" (*)
|       `-- iced_graphics feature "default" (*)
|-- iced_runtime feature "default" (*)
`-- iced_widget feature "default"
    `-- iced_widget v0.14.2
        |-- log feature "default" (*)
        |-- num-traits feature "default" (*)
        |-- rustc-hash feature "default" (*)
        |-- thiserror feature "default" (*)
        |-- iced_renderer feature "default" (*)
        `-- unicode-segmentation feature "default" (*)