
--- main.rs

use lalrpop_util::lalrpop_mod;

lalrpop_mod!(pub bosonoga);

#[cfg(test)]
mod tests;

fn main() {
    println!("<START>");
    println!("<END>");
}


--- tests.rs

use crate::bosonoga::BosonogaParser;
use pretty_assertions::assert_eq;

#[test]
fn test_multiple_stmts() {
    let input = r"
        ADA  DI  2 3 5  DO   LOGI 1   EKI  DO
        ADA  DI  2 3 5 10  DO   LOGI 2   EKI  DO   LOGI 9
    ";
    let parser = BosonogaParser::new();
    let bosonoga = parser.parse(input).unwrap();
    assert_eq!(bosonoga, 30);
}


--- pop

grammar;

pub Bosonoga: i32 = {
    <stmts:Stmt*> => stmts.into_iter().sum(),
};

Stmt: i32 = {
    <a:AdaStmt> => a,
    <e:EkiStmt> => e,
    <l:LogiStmt> => l,
};

AdaStmt: i32 = {
    "ADA" "DI" <n:NumIniThirtyTwo> "DO" => n,
};

EkiStmt: i32 = {
    "EKI" "DO" => 0,
};

LogiStmt: i32 = {
    "LOGI" <n:NumIniThirtyTwo> => {
        match n {
            1 => println!("LOGI-1"),
            2 => println!("LOGI-2"),
            _ => println!("__LOGI__"),
        }
        0
    }
};

NumIniThirtyTwoAtom: i32 = {
    <s:r"[0-9]+"> => s.parse::<i32>().unwrap(),
};

NumIniThirtyTwo: i32 = {
    <ns:NumIniThirtyTwoAtom+> => ns.into_iter().sum(),
};



