
--- main.rs

use lalrpop_util::lalrpop_mod;

lalrpop_mod!(pub bosonoga);

mod ast;

#[cfg(test)]
mod tests;

fn main() {
    println!("<START>");
    println!("<END>");
}

--- ast.rs

#[derive(Debug)]
pub enum BosonogaItem {
    Add(String, i32),
    Tali,
}

--- bosonoga.lalrpop

grammar;

use std::collections::BTreeMap;
use crate::ast::BosonogaItem;

match {
    r"(?i)TALI" => TALI_KW,
    r"(?i)DI"   => DI_KW,
    r"(?i)DO"   => DO_KW,
    r"(?i)VAL"  => VAL_KW,
    r"(?i)INAT" => INAT_KW,
} else {
    r"[a-z]+"   => ID_TYPE,
    r"[0-9]+"   => NUM_TYPE,
}

pub Bosonoga: i32 = {
    <items:BosonogaItem*> => {
        let mut map: BTreeMap<String, i32> = BTreeMap::new();

        for item in items {
            match item {
                BosonogaItem::Add(key, amount) => {
                    *map.entry(key).or_insert(0) += amount;
                }
                BosonogaItem::Tali => {
                    println!("{:?}", map);
                }
            }
        }

        map.values().copied().sum()
    }
};

BosonogaItem: BosonogaItem = {
    Tali                   => BosonogaItem::Tali,
    <v:BosonogaIdentifier> => BosonogaItem::Add(v.0, v.1),
};

Tali: () = {
    TALI_KW => ()
};
DiKw:   () = { DI_KW   => () };
DoKw:   () = { DO_KW   => () };
ValKw:  () = { VAL_KW  => () };
InatKw: () = { INAT_KW => () };

BosonogaVariableType: &'input str = {
    InatKw => "INAT",
};

BosonogaVariableName: &'input str = {
    ID_TYPE => <>,
};

BosonogaVariableDefaultIntegerValue: i32 = {
    <n:BosonogaNumber> => n,
};

BosonogaNumber: i32 = {
    NUM_TYPE => <>.parse::<i32>().unwrap()
};

BosonogaIdentifier: (String, i32) = {
    DiKw  => ("DI".to_string(), 100),
    DoKw  => ("DO".to_string(), 1),
    ValKw <_ty:BosonogaVariableType> <name:BosonogaVariableName> <def:BosonogaVariableDefaultIntegerValue>
        => (name.to_string(), def),
};

--- tests.rs

use crate::bosonoga::BosonogaParser;
use pretty_assertions::assert_eq;

#[test]
fn test_bosonoga_tali() {
    let input = r"
        DI
        TALI
        DO
        TALI
        DI
        TALI
    ";
    let parser = BosonogaParser::new();
    let bosonoga = parser.parse(input).unwrap();
    assert_eq!(bosonoga, 201);
}

#[test]
fn test_bosonoga_bul_inat() {
    let input = r"
        DI
        DO
        DI
        VAL INAT first 50
        TALI
    ";
    let parser = BosonogaParser::new();
    let bosonoga = parser.parse(input).unwrap();
    assert_eq!(bosonoga, 251);
}
