grammar;

use std::collections::BTreeMap;

pub Bosonoga: i32 = {
    <tree:BosonogaTree> => {
        tree.values().copied().sum()
    }
};

BosonogaTree: BTreeMap<String, i32> = {
    => BTreeMap::new(),

    <v:Value> <rest:BosonogaTree> => {
        let (key, amount) = v;
        let mut map = rest;
        *map.entry(key).or_insert(0) += amount;
        map
    }
};

Value: (String, i32) = {
    <id:Ident> => match id {
        "DI"   => ("DI".to_string(),   100),
        "SUB 200" => ("SUB".to_string(), -200),
        "LOGI" => ("LOGI".to_string(), 10),
        "DO"   => ("DO".to_string(),   1),
        _ => unreachable!(),
    }
};

Ident: &'input str = {
    "DI"   => "DI",
    "SUB 200" => "SUB 200",
    "LOGI" => "LOGI",
    "DO"   => "DO",
};
