use crate::ast::{BosonogaCommand, BosonogaElement, BosonogaType};
use std::collections::BTreeMap;

grammar;

match {
    r"(?i)FUNAK" => FUNAK_KW,
    r"(?i)TALI"  => TALI_KW,
    r"(?i)BUL"   => BUL_KW,
    r"(?i)INAT"  => INAT_KW,
} else {
    r"[a-z]+"    => ID_NAMA,
}

pub Bosonoga: Vec<BosonogaElement> = {
    <elements:BosonogaElement*> => elements,
};

pub BosonogaBTree: BTreeMap<String, i32> = {
    <elements:BosonogaElement*> => {
        let mut btree = BTreeMap::new();
        for element in elements {
            if let BosonogaElement::Command(command) = element {
                match command {
                    BosonogaCommand::Funak(name) => {
                        btree.insert(name, 10);
                    }
                    BosonogaCommand::Tali(name) => {
                        btree.insert(name, 20);
                    }
                }
            }
        }
        btree
    }
};

BosonogaElement: BosonogaElement = {
    BosonogaCommand => BosonogaElement::Command(<>),
    BosonogaType    => BosonogaElement::Type(<>),
};

BosonogaCommand: BosonogaCommand = {
    FunakKw <name:BosonogaVariableName>
        => {
            println!("{}", name);
            BosonogaCommand::Funak(name.to_string())
        },
    TaliKw <name:BosonogaVariableName>
        => {
            println!("{}", name);
            BosonogaCommand::Tali(name.to_string())
        },
};

FunakKw: () = { FUNAK_KW => () };
TaliKw:  () = { TALI_KW  => () };

BosonogaType: BosonogaType = {
    BulKw
        => {
            println!("BUL");
            BosonogaType::Bul
        },
    InatKw
        => {
            println!("INAT");
            BosonogaType::Inat
        },
};

BulKw:  () = { BUL_KW  => () };
InatKw: () = { INAT_KW => () };

BosonogaVariableName: &'input str = {
    ID_NAMA => <>,
};
