use crate::ast::BosonogaCommand;

grammar;

match {
    r"(?i)FUNAK" => FUNAK_KW,
    r"(?i)TALI"  => TALI_KW,
} else {
    r"[a-z]+"   => ID_NAMA,
}

pub Bosonoga: Vec<BosonogaCommand> = {
    <items:BosonogaCommand*> => items,
};

BosonogaCommand: BosonogaCommand = {
    FunakKw <name:BosonogaVariableName>
        => BosonogaCommand::Funak(name.to_string()),
    TaliKw <name:BosonogaVariableName>
        => BosonogaCommand::Tali(name.to_string()),
};

FunakKw: () = { FUNAK_KW => () };
TaliKw:  () = { TALI_KW  => () };

BosonogaVariableName: &'input str = {
    ID_NAMA => <>,
};
