use crate::ast::{new_variable_i32, BosonogaCommand, BosonogaElement, BosonogaType, BosonogaVariable};
use std::collections::BTreeMap;

grammar;

match {
    r"(?i)SET"   => SET_KW,
    r"(?i)TALI"  => TALI_KW,
    r"(?i)BUL"   => BUL_KW,
    r"(?i)INAT"  => INAT_KW,
} else {
    r"[a-z]+"    => ID_NAMA,
    r"[0-9]+"    => NUM_NAMA,
}

pub Bosonoga: Vec<BosonogaElement> = {
    <elements:BosonogaElement*> => elements,
};

pub BosonogaBTree: BTreeMap<String, BosonogaVariable> = {
    <elements:BosonogaElement*> => {
        let mut regina: BTreeMap<String, BosonogaVariable> = BTreeMap::new();
        for element in elements {
            if let BosonogaElement::Command(command) = element {
                match command {
                    BosonogaCommand::Set(name, num) => {
                        println!("Set[{}, {}]", name.clone(), num);
                        let new_var = new_variable_i32(name.clone(), num);
                        regina.insert(name, new_var);
                    }
                    BosonogaCommand::Tali => {
                        println!("TALI[{:?}]", regina);
                    }
                }
            } else if let BosonogaElement::Type(bosonoga_type) = element {
                match bosonoga_type {
                    BosonogaType::Bul => println!("BUL"),
                    BosonogaType::Inat => println!("INAT"),
                }
            }
        }
        regina
    }
};

BosonogaElement: BosonogaElement = {
    BosonogaCommand => BosonogaElement::Command(<>),
    BosonogaType    => BosonogaElement::Type(<>),
};

BosonogaCommand: BosonogaCommand = {
    SetKw <name:BosonogaString> <num:BosonogaNumber> => BosonogaCommand::Set(name.to_string(), num),
    TaliKw => BosonogaCommand::Tali,
};

SetKw:   () = { SET_KW   => () };
TaliKw:  () = { TALI_KW  => () };

BosonogaType: BosonogaType = {
    BulKw  => BosonogaType::Bul,
    InatKw => BosonogaType::Inat,
};

BulKw:  () = { BUL_KW  => () };
InatKw: () = { INAT_KW => () };

BosonogaString: &'input str = {
    ID_NAMA => <>,
};

BosonogaNumber: i32 = {
    NUM_NAMA => <>.parse::<i32>().unwrap()
};
