grammar;

pub Bosonoga: i32 = {
    <stmts:Stmt*> => stmts.into_iter().sum(),
};

Stmt: i32 = {
    AppNameStmt,
    DiStmt,
    NumStmt,
    DoStmt,
};

AppNameStmt: i32 = {
    "BOSONOGA" "main" => 1000,
};

DiStmt: i32 = {
    "DI" => 0,
};

DoStmt: i32 = {
    "DO" => 0,
};

NumStmt: i32 = {
    DiStmt <n:NumIniThirtyTwo> DoStmt => n,
};

NumIniThirtyTwoAtom: i32 = {
    <s:r"[0-9]+"> => s.parse::<i32>().unwrap(),
};

NumIniThirtyTwo: i32 = {
    <ns:NumIniThirtyTwoAtom+> => ns.into_iter().sum(),
};
