grammar;

use std::collections::BTreeMap;

pub Bosonoga: i32 = {
    <tree:BosonogaTree> => {
        tree.values().copied().sum()
    }
};

BosonogaTree: BTreeMap<String, i32> = {
    => BTreeMap::new(),

    <v:Value> <rest:BosonogaTree> => {
        let (key, amount) = v;
        let mut map = rest;
        *map.entry(key).or_insert(0) += amount;
        map
    }
};

Value: (String, i32) = {
    "DI" => ("DI".to_string(), 100),

    "LOGI" => ("LOGI".to_string(), 10),

    "DO" => ("DO".to_string(), 1),

    "ADA" <n:Number> => ("ADA".to_string(), n),
    "SUB" <n:Number> => ("SUB".to_string(), -n),

    "ADA-DI" <nums:Number+> "ADA-DO" => {
        let sum: i32 = nums.into_iter().sum();
            ("ADA".to_string(), sum)
    },
    "SUB-DI" <nums:Number+> "SUB-DO" => {
        let sum: i32 = nums.into_iter().sum();
            ("SUB".to_string(), -sum)
    },

    "VALA-DI" <count:Number> <inner:BosonogaTree> "VALA-DO" => {
        let inner_sum: i32 = inner.values().copied().sum();
        ("ADA".to_string(), inner_sum * count)
    },
};

Number: i32 = {
    r"[0-9]+" => <>.parse::<i32>().unwrap()
};
