grammar;

pub Bosonoga: i32 = {
    <stmts:Stmt*> => stmts.into_iter().sum(),
};

Stmt: i32 = {
    <a:AdaStmt> => a,
    <e:EkiStmt> => e,
    <l:LogiStmt> => l,
};

AdaStmt: i32 = {
    "ADA" "DI" <n:NumIniThirtyTwo> "DO" => n,
};

EkiStmt: i32 = {
    "EKI" "DO" => 0,
};

LogiStmt: i32 = {
    "LOGI" => {
        println!("LOGI!");
        0
    }
};

NumIniThirtyTwoAtom: i32 = {
    <s:r"[0-9]+"> => s.parse::<i32>().unwrap(),
};

NumIniThirtyTwo: i32 = {
    <ns:NumIniThirtyTwoAtom+> => ns.into_iter().sum(),
};
