use crate::ast::{BosonogaCommand, BosonogaElement, BosonogaType};

grammar;

match {
    r"(?i)FUNAK" => FUNAK_KW,
    r"(?i)TALI"  => TALI_KW,
    r"(?i)BUL"   => BUL_KW,
    r"(?i)INAT"  => INAT_KW,
} else {
    r"[a-z]+"    => ID_NAMA,
}

pub Bosonoga: Vec<BosonogaElement> = {
    <elements:BosonogaElement*> => elements,
};

BosonogaElement: BosonogaElement = {
    BosonogaCommand => BosonogaElement::Command(<>),
    BosonogaType    => BosonogaElement::Type(<>),
};

BosonogaCommand: BosonogaCommand = {
    FunakKw <name:BosonogaVariableName>
        => BosonogaCommand::Funak(name.to_string()),
    TaliKw <name:BosonogaVariableName>
        => BosonogaCommand::Tali(name.to_string()),
};

FunakKw: () = { FUNAK_KW => () };
TaliKw:  () = { TALI_KW  => () };

BosonogaType: BosonogaType = {
    BulKw  => BosonogaType::Bul,
    InatKw => BosonogaType::Inat,
};

BulKw:  () = { BUL_KW  => () };
InatKw: () = { INAT_KW => () };

BosonogaVariableName: &'input str = {
    ID_NAMA => <>,
};
