use crate::ast::{BosonogaCommand, BosonogaElement, BosonogaType, BosonogaVariable};
use std::collections::BTreeSet;

grammar;

match {
    r"(?i)SET"   => SET_KW,
    r"(?i)TALI"  => TALI_KW,
    r"(?i)BUL"   => BUL_KW,
    r"(?i)INAT"  => INAT_KW,
    r"(?i)TRUE"  => TRUE_KW,
    r"(?i)FALSE" => FALSE_KW,
} else {
    r"[a-z]+"    => ID_NAMA,
    r"[0-9]+"    => NUM_NAMA,
}

pub Bosonoga: Vec<BosonogaElement> = {
    <elements:BosonogaElement*> => elements,
};

pub BosonogaBTree: BTreeSet<BosonogaVariable> = {
    <elements:BosonogaElement*> => {
        let mut regina: BTreeSet<BosonogaVariable> = BTreeSet::new();
        for element in elements {
            if let BosonogaElement::Command(command) = element {
                match command {
                    BosonogaCommand::Set(bosonoga_type, name, val) => {
                        println!("Set[{:?}, {}, {}]", bosonoga_type, name.clone(), val);
                        let new_var = match bosonoga_type {
                            BosonogaType::Bul => BosonogaVariable::new_bool(name.clone(), val != 0),
                            BosonogaType::Inat => BosonogaVariable::new_i32(name.clone(), val),
                        };
                        regina.replace(new_var);
                    }
                    BosonogaCommand::Tali => {
                        println!("TALI[{:?}]", regina);
                    }
                }
            } else if let BosonogaElement::Type(bosonoga_type) = element {
                match bosonoga_type {
                    BosonogaType::Bul => println!("BUL"),
                    BosonogaType::Inat => println!("INAT"),
                }
            }
        }
        regina
    }
};

BosonogaElement: BosonogaElement = {
    BosonogaCommand => BosonogaElement::Command(<>),
    BosonogaType    => BosonogaElement::Type(<>),
};

BosonogaCommand: BosonogaCommand = {
    SET_KW <t:BosonogaType> <name:BosonogaString> <val:BosonogaValue> => BosonogaCommand::Set(t, name.to_string(), val),
    TALI_KW => BosonogaCommand::Tali,
};

BosonogaValue: i32 = {
    BosonogaNumber => <>,
    TRUE_KW => 1,
    FALSE_KW => 0,
};

BosonogaType: BosonogaType = {
    BulKw  => BosonogaType::Bul,
    InatKw => BosonogaType::Inat,
};

BulKw:  () = { BUL_KW  => () };
InatKw: () = { INAT_KW => () };

BosonogaString: &'input str = {
    ID_NAMA => <>,
};

BosonogaNumber: i32 = {
    NUM_NAMA => <>.parse::<i32>().unwrap()
};
