grammar;

use std::collections::BTreeMap;
use crate::BosonogaItem;

pub Bosonoga: i32 = {
    <items:BosonogaItem*> => {
        let mut map: BTreeMap<String, i32> = BTreeMap::new();

        for item in items {
            match item {
                BosonogaItem::Add(key, amount) => {
                    *map.entry(key).or_insert(0) += amount;
                }
                BosonogaItem::Tali => {
                    println!("{:?}", map);
                }
            }
        }

        map.values().copied().sum()
    }
};

BosonogaItem: BosonogaItem = {
    Tali => BosonogaItem::Tali,
    <v:BosonogaIdentifier> => BosonogaItem::Add(v.0, v.1),
};

Tali: () = { r"(?i)TALI" => () };
Di:   () = { r"(?i)DI"   => () };
Do:   () = { r"(?i)DO"   => () };
ValKw:() = { r"(?i)VAL"  => () };
Inat: () = { r"(?i)INAT" => () };

BosonogaVariableType: &'input str = {
    Inat => "INAT",
};

BosonogaVariableName: &'input str = {
    r"BOS_[a-z]+" => <>,
};

BosonogaVariableDefaultIntegerValue: i32 = {
    <n:BosonogaNumber> => n,
};

BosonogaNumber: i32 = {
    r"[0-9]+" => <>.parse::<i32>().unwrap()
};

BosonogaIdentifier: (String, i32) = {
    Di  => ("DI".to_string(), 100),
    Do  => ("DO".to_string(), 1),
    ValKw <_ty:BosonogaVariableType> <name:BosonogaVariableName> <def:BosonogaVariableDefaultIntegerValue>
        => (name.to_string(), def),
};
