use crate::ast::{
    extract_variables, BosonogaCommand, BosonogaElement, BosonogaType, BosonogaValue,
    BosonogaVariable,
};
use std::collections::BTreeSet;

grammar;

match {
    r"(?i)SET"                        => SET_KW,
    r"(?i)TALI"                       => TALI_KW,
    r"(?i)NEO-REKET"                  => NEO_REKET_KW,
    r"(?i)NEO-REKET-X"                => NEO_REKET_X_KW,
    r"(?i)NEO-REKET-Y"                => NEO_REKET_Y_KW,
    r"(?i)NEO-REKET-DI"               => NEO_REKET_DI_KW,
    r"(?i)BUL"                        => BUL_KW,
    r"(?i)INAT"                       => INAT_KW,
    r"(?i)TRUE"                       => TRUE_KW,
    r"(?i)FALSE"                      => FALSE_KW,
    r"(?i)BOSONOGA-GAME"              => GAME_KW,
    r"(?i)BOSONOGA-GAME-WINDOW-SIZE"  => WINDOW_SIZE_KW,
    r"(?i)BOSONOGA-GAME-WINDOW-TITLE" => WINDOW_TITLE_KW,
    r"(?i)BOSONOGA-GAME-WINDOW-COLOR" => WINDOW_COLOR_KW,
} else {
    r"[a-z_]+"          => ID_NAMA,
    r"[0-9]+"           => NUM_NAMA,
    r"#[0-9A-Fa-f]{6}"  => HEX_COLOR,
    r"[A-Z]+[a-z0-9_]*" => TITLE_NAMA,
}

pub Bosonoga: Vec<BosonogaElement> = {
    <elements:BosonogaElement*> => elements,
};

pub BosonogaBTree: BTreeSet<BosonogaVariable> = {
    <elements:BosonogaElement*> => extract_variables(elements),
};

BosonogaElement: BosonogaElement = {
    BosonogaCommand => BosonogaElement::Command(<>),
    BosonogaType    => BosonogaElement::Type(<>),
};

BosonogaCommand: BosonogaCommand = {
    SET_KW <t:BosonogaType> <name:BosonogaString> <val:BosonogaValue> => BosonogaCommand::Set(t, name.to_string(), val),
    TALI_KW => BosonogaCommand::Tali,
    NEO_REKET_KW NEO_REKET_X_KW <x:BosonogaNumber> NEO_REKET_Y_KW <y:BosonogaNumber> => BosonogaCommand::SpawnRectangle(x, y),
    NEO_REKET_DI_KW <count:BosonogaNumber> NEO_REKET_X_KW <x:BosonogaNumber> NEO_REKET_Y_KW <y:BosonogaNumber> => BosonogaCommand::SpawnRectangles(count, x, y),
    GAME_KW WINDOW_SIZE_KW <window_width:BosonogaNumber> <window_height:BosonogaNumber> WINDOW_TITLE_KW <window_title:BosonogaTitleString> WINDOW_COLOR_KW <window_hex_color:BosonogaHexColor> => BosonogaCommand::Game(window_width, window_height, window_title.to_string(), window_hex_color.to_string()),
};

BosonogaValue: BosonogaValue = {
    BosonogaNumber => BosonogaValue::Inat(<>),
    TRUE_KW => BosonogaValue::Bul(true),
    FALSE_KW => BosonogaValue::Bul(false),
};

BosonogaType: BosonogaType = {
    BUL_KW  => BosonogaType::Bul,
    INAT_KW => BosonogaType::Inat,
};

BosonogaString: &'input str = {
    ID_NAMA => <>,
};

BosonogaTitleString: &'input str = {
    TITLE_NAMA => <>,
};

BosonogaNumber: i32 = {
    NUM_NAMA => <>.parse::<i32>().unwrap()
};

BosonogaHexColor: &'input str = {
    HEX_COLOR => <>,
};
