grammar;

use std::collections::BTreeMap;
use crate::BosonogaItem;

match {
    r"(?i)TALI" => TALI,
    r"(?i)DI"   => DI,
    r"(?i)DO"   => DO,
    r"(?i)VAL"  => VAL_KW,
    r"(?i)INAT" => INAT_KW,
} else {
    r"[a-z]+"   => ID,
    r"[0-9]+"   => NUM,
}

pub Bosonoga: i32 = {
    <items:BosonogaItem*> => {
        let mut map: BTreeMap<String, i32> = BTreeMap::new();

        for item in items {
            match item {
                BosonogaItem::Add(key, amount) => {
                    *map.entry(key).or_insert(0) += amount;
                }
                BosonogaItem::Tali => {
                    println!("{:?}", map);
                }
            }
        }

        map.values().copied().sum()
    }
};

BosonogaItem: BosonogaItem = {
    Tali => BosonogaItem::Tali,
    <v:BosonogaIdentifier> => BosonogaItem::Add(v.0, v.1),
};

Tali: () = {
    TALI => ()
};
Di:   () = { DI   => () };
Do:   () = { DO   => () };
ValKw:() = { VAL_KW  => () };
Inat: () = { INAT_KW => () };

BosonogaVariableType: &'input str = {
    Inat => "INAT",
};

BosonogaVariableName: &'input str = {
    ID => <>,
};

BosonogaVariableDefaultIntegerValue: i32 = {
    <n:BosonogaNumber> => n,
};

BosonogaNumber: i32 = {
    NUM => <>.parse::<i32>().unwrap()
};

BosonogaIdentifier: (String, i32) = {
    Di  => ("DI".to_string(), 100),
    Do  => ("DO".to_string(), 1),
    ValKw <_ty:BosonogaVariableType> <name:BosonogaVariableName> <def:BosonogaVariableDefaultIntegerValue>
        => (name.to_string(), def),
};
