grammar;

use std::collections::BTreeMap;

pub Bosonoga: i32 = {
    <vals:BosonogaTree> => vals.values().copied().sum()
};

BosonogaTree: BTreeMap<String, i32> = {
    => BTreeMap::new(),

    <v:Value> <rest:BosonogaTree> => {
        let (key, amount) = v;

        let mut map = rest;

        let entry = map.entry(key.clone()).or_insert(0);
        *entry += amount;

        println!("key={} total={}", key, entry);

        map
    }
};

Value: (String, i32) = {
    r"(?i)di" => ("DI".to_string(), 100),
    r"(?i)do" => ("DO".to_string(), 10),
};
