grammar;

use std::collections::BTreeMap;
use crate::ast::BosonogaItem;

match {
    r"(?i)FUNAK"         => FUNAK_KW,
    r"(?i)NEO-RAEKORDIO" => NEO_RAEKORDIO_KW,
} else {
    r"[a-z]+"   => ID_NAMA,
}

pub Bosonoga: i32 = {
    <items:BosonogaItem*> => {
        let mut map: BTreeMap<String, i32> = BTreeMap::new();

        for item in items {
            match item {
                BosonogaItem::Funak(name) => {
                    println!("Funak::{}", name);
                    *map.entry(name).or_insert(0) += 1;
                }
                BosonogaItem::NeoRaekordio(name) => {
                    println!("NeoRaekordio::{}", name);
                    *map.entry(name).or_insert(0) += 1;
                }
            }
        }

        0
    }
};

BosonogaItem: BosonogaItem = {
    FunakKw <name:BosonogaVariableName>
        => BosonogaItem::Funak(name.to_string()),
    NeoRaekordioKw <name:BosonogaVariableName>
        => BosonogaItem::NeoRaekordio(name.to_string()),
};

FunakKw: ()        = { FUNAK_KW => () };
NeoRaekordioKw: () = { NEO_RAEKORDIO_KW => () };

BosonogaVariableName: &'input str = {
    ID_NAMA => <>,
};
