grammar;

use std::collections::BTreeMap;
use crate::ast::BosonogaItem;

match {
    r"(?i)TALI" => TALI_KW,
    r"(?i)DI"   => DI_KW,
    r"(?i)DO"   => DO_KW,
    r"(?i)VAL"  => VAL_KW,
    r"(?i)INAT" => INAT_KW,
    r"(?i)ADA"  => ADA_KW,
} else {
    r"[a-z]+"   => ID_NAMA,
    r"[0-9]+"   => NUM_NAMA,
}

pub Bosonoga: i32 = {
    <items:BosonogaItem*> => {
        let mut map: BTreeMap<String, i32> = BTreeMap::new();

        for item in items {
            match item {
                BosonogaItem::Set(key, amount) => {
                    *map.entry(key).or_insert(0) += amount;
                }
                BosonogaItem::Tali => {
                    println!("{:?}", map);
                }
            }
        }

        map.values().copied().sum()
    }
};

BosonogaItem: BosonogaItem = {
    Tali                       => BosonogaItem::Tali,
    <ident:BosonogaIdentifier> => BosonogaItem::Set(ident.0, ident.1),
};

Tali: () = {
    TALI_KW => ()
};
DiKw:   () = { DI_KW   => () };
DoKw:   () = { DO_KW   => () };
ValKw:  () = { VAL_KW  => () };
InatKw: () = { INAT_KW => () };
AdaKw:  () = { ADA_KW  => () };

BosonogaVariableType: &'input str = {
    InatKw => "INAT",
};

BosonogaVariableName: &'input str = {
    ID_NAMA => <>,
};

BosonogaVariableValue: i32 = {
    <n:BosonogaNumber> => n,
};

BosonogaNumber: i32 = {
    NUM_NAMA => <>.parse::<i32>().unwrap()
};

BosonogaIdentifier: (String, i32) = {
    DiKw  => ("DI".to_string(), 100),
    DoKw  => ("DO".to_string(), 1),
    ValKw <ty:BosonogaVariableType> <name:BosonogaVariableName> <value:BosonogaVariableValue>
        => (name.to_string(), value),
    AdaKw <name:BosonogaVariableName> <value:BosonogaVariableValue>
        => (name.to_string(), value),
};
