use std::collections::BTreeMap;
use crate::BosonogaItem;

grammar;

pub Bosonoga: i32 = {
    <items:BosonogaItem*> => {
        let mut map: BTreeMap<String, i32> = BTreeMap::new();

        for item in items {
            match item {
                BosonogaItem::Add(key, amount) => {
                    *map.entry(key).or_insert(0) += amount;
                }
                BosonogaItem::Tali => {
                    println!("{:?}", map);
                }
            }
        }

        map.values().copied().sum()
    }
};

BosonogaItem: BosonogaItem = {
    r"(?i)TALI" => BosonogaItem::Tali,
    <v:BosonogaIdentifier> => BosonogaItem::Add(v.0, v.1),
};

BosonogaIdentifier: (String, i32) = {
    r"(?i)DI" => ("DI".to_string(), 100),
    r"(?i)DO" => ("DO".to_string(), 1),
};
